In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Reading in csv to pandas
inc10_df = pd.read_csv("../csv/inc5000_10years.csv", encoding= 'unicode_escape')

# Showing first 5
inc10_df.head()

,Unnamed: 0,year,rank,city,growth,workers,company,state_s,state_l,revenue,yrs_on_list,industry,metro
0,0,2016,1,Los Angeles,66788.5962,218.0,Loot Crate,CA,California,116247698.0,1,Consumer Products & Services,Los Angeles
1,1,2016,2,Somerville,36555.2472,100.0,Paint Nite,MA,Massachusetts,55018793.0,2,Consumer Products & Services,Boston
2,2,2016,3,Visalia,31633.5448,47.0,CalCom Solar,CA,California,33507450.0,2,Energy,"Visalia-Porterville, CA"
3,3,2016,4,Evansville,23619.7198,82.0,eLuxurySupply.com,IN,Indiana,30695215.0,2,Retail,"Evansville, IN-KY"
4,4,2016,5,Atlanta,23486.8894,48.0,Company.com,GA,Georgia,33370967.0,2,Business Products & Services,Atlanta

In [3]:
inc10_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50023 entries, 0 to 50022
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   50023 non-null  int64
 1   year         50023 non-null  int64
 2   rank         50023 non-null  int64
 3   city         50023 non-null  object
 4   growth       50023 non-null  float64
 5   workers      50023 non-null  float64
 6   company      50023 non-null  object
 7   state_s      50023 non-null  object
 8   state_l      50023 non-null  object
 9   revenue      50023 non-null  float64
 10  yrs_on_list  50023 non-null  int64
 11  industry     50023 non-null  object
 12  metro        50023 non-null  object
dtypes: float64(3), int64(4), object(6)
memory usage: 5.0+ MB

In [4]:
# Printing out column names 
for col in inc10_df.columns:
    print(col)

Unnamed: 0
year
rank
city
growth
workers
company
state_s
state_l
revenue
yrs_on_list
industry
metro

In [5]:
# Renaming columns for readability and neatness
inc10_df.rename(columns={'_ - rank': 'rank',\
                         '_ - city' : 'city', \
                         '_ - growth' : 'growth',\
                         '_ - workers' : 'workers', \
                         '_ - company' : 'company', \
                         '_ - state_s' : 'state_s', \
                         '_ - state_l' : 'state_l', \
                         '_ - revenue': 'revenue', \
                         '_ - yrs_on_list': 'yrs_on_list', \
                         '_ - industry': 'industry', \
                         '_ - metro': 'metro'}, inplace = True)

In [6]:
inc10_df.head()

,Unnamed: 0,year,rank,city,growth,workers,company,state_s,state_l,revenue,yrs_on_list,industry,metro
0,0,2016,1,Los Angeles,66788.5962,218.0,Loot Crate,CA,California,116247698.0,1,Consumer Products & Services,Los Angeles
1,1,2016,2,Somerville,36555.2472,100.0,Paint Nite,MA,Massachusetts,55018793.0,2,Consumer Products & Services,Boston
2,2,2016,3,Visalia,31633.5448,47.0,CalCom Solar,CA,California,33507450.0,2,Energy,"Visalia-Porterville, CA"
3,3,2016,4,Evansville,23619.7198,82.0,eLuxurySupply.com,IN,Indiana,30695215.0,2,Retail,"Evansville, IN-KY"
4,4,2016,5,Atlanta,23486.8894,48.0,Company.com,GA,Georgia,33370967.0,2,Business Products & Services,Atlanta

In [7]:
# Dictionary to map industry column to create new sector column
industry_sector={
    'Advertising & Marketing' : 'Multi-Sector',
    'Business Products & Services' : 'Wholesale Trade', 
    'Computer Hardware' : 'Professional, Scientific, and Technical Services',
    'Construction' : 'Construction',
    'Consumer Products & Services' : 'Multi-Sector',
    'Education' : 'Educational Services',
    'Energy' : 'Utilites', 
    'Engineering' : 'Professional, Scientific, and Technical Services',
    'Environmental Services' : 'Administrative and Support and Waste Management and Remediation Services',
    'Financial Services' : 'Finance and Insurance',
    'Food & Beverage' : 'Accommodation and Food Services',
    'Government Services' : 'Government', 
    'Health' : 'Health Care and Social Assistance',
    'Human Resources' : 'Management of Companies and Enterprises',
    'Insurance' : 'Finance and Insurance',
    'IT Services' : 'Information', 
    'Logistics & Transportation' : 'Transportation and Warehousing',
    'Manufacturing' : 'Manufacturing', 
    'Media' : 'Arts, Entertainment, and Recreation',
    'Real Estate' : 'Real Estate and Rental and Leasing',
    'Retail' : 'Retail Trade', 
    'Security' : 'Other Services (except Public Administration)',
    'Software' : 'Professional, Scientific, and Technical Services',
    'Telecommunicatons' : 'Professional, Scientific, and Technical Services',
    'Travel & Hospitality' : 'Accommodation and Food Services',
    'IT Management' : 'Professional, Scientific, and Technical Services',
    'IT System Development': 'Professional, Scientific, and Technical Services'
}

In [8]:
# Creating sector column by mapping industry column to dictionary
inc10_df['sector']=inc10_df['industry'].map(industry_sector)

In [9]:
# Checking columns will nan 
inc10_df.isna().sum().sum()

1388

In [10]:
# Dropping null's and resetting index 
inc10_df.dropna(inplace=True)
inc10_df.reset_index(drop=True, inplace=True)

In [11]:
inc10_df.drop(columns = 'Unnamed: 0', inplace = True)

In [12]:
# Checking to make sure 
inc10_df.isna().sum().sum()

0

In [13]:
# Worked yay
inc10_df.head()

,year,rank,city,growth,workers,company,state_s,state_l,revenue,yrs_on_list,industry,metro,sector
0,2016,1,Los Angeles,66788.5962,218.0,Loot Crate,CA,California,116247698.0,1,Consumer Products & Services,Los Angeles,Multi-Sector
1,2016,2,Somerville,36555.2472,100.0,Paint Nite,MA,Massachusetts,55018793.0,2,Consumer Products & Services,Boston,Multi-Sector
2,2016,3,Visalia,31633.5448,47.0,CalCom Solar,CA,California,33507450.0,2,Energy,"Visalia-Porterville, CA",Utilites
3,2016,4,Evansville,23619.7198,82.0,eLuxurySupply.com,IN,Indiana,30695215.0,2,Retail,"Evansville, IN-KY",Retail Trade
4,2016,5,Atlanta,23486.8894,48.0,Company.com,GA,Georgia,33370967.0,2,Business Products & Services,Atlanta,Wholesale Trade

In [14]:
# Connecting to local database
rds_connection_string = "postgres:postgres@localhost:5432/Sector_Comparison"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [15]:
# Using pandas to load csv converted df into db
inc10_df.to_sql(name='Companies', con = engine, if_exists = 'append', index = False)